# Personel_Egitim_Takip_Sistemi

./: .gitignore
Personel Eğitim Takip Sistemi/Personel Eğitim Takip Sistemi/Personel Egitim Takip Sistemi/: Personel Egitim Takip Sistemi.sln
Personel Eğitim Takip Sistemi/Personel Eğitim Takip Sistemi/Personel Egitim Takip Sistemi/Personel Egitim Takip Sistemi/: Main Page.Designer.cs  Main Page.cs  Personel Egitim Takip Sistemi.csproj  Program.cs  Second Page.Designer.cs  Second Page.cs  Thirty_Page.Designer.cs  Thirty_Page.cs  Thirty_Page.resx
Personel Eğitim Takip Sistemi/Personel Eğitim Takip Sistemi/Personel Egitim Takip Sistemi/Personel Egitim Takip Sistemi/Class/: PersonelBilgi.cs
Personel Eğitim Takip Sistemi/Personel Eğitim Takip Sistemi/Personel Egitim Takip Sistemi/Personel Egitim Takip Sistemi/Properties/: Resources.Designer.cs  Resources.resx
Personel Eğitim Takip Sistemi/Personel Eğitim Takip Sistemi/Personel Egitim Takip Sistemi/Personel Egitim Takip Sistemi/Properties/PublishProfiles/: FolderProfile.pubxml
